# RecipeCalculator

src/Common/: RecipeCalculator.Common.csproj
src/Engine/: RecipeCalculator.Engine.csproj
test/Common/: RecipeCalculator.Common.Test.csproj
test/Engine/: RecipeCalculator.Engine.Test.csproj
